spring.application.name=WebService_Angular1

spring.datasource.url=jdbc:postgresql://localhost:5432/clothingStore
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
